<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hello!</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css">
    
    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>  
  <body>
    <h1>Hi there!</h1>

    <table border="1" style="width:30vw ; height:20vh">
      <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
      </tr>
      <tr>
        <td>4</td>
        <td>5</td>
        <td>6</td>
      </tr>
    </table>

    Name: <input type="text"/><br/>
    Favorite Food:
    <input type="checkbox"/>Hamburger
    <input type="checkbox"/>Fried Chicken
    <input type="checkbox"/>Coke<br/>
    Ice:
    <input type="radio" name="ice"/>less
    <input type="radio" name="ice" checked/>normal
    <input type="radio" name="ice"/>more<br/>

    <input type="color"/><br/>
    <input type="date"/><br/>
    <form>
      <input type="email"><br/>
      <input type="number"><br/>
      <input type="range" min="10" max="100"><br/>
      <input type="submit"><br/>
    </form><br/>

    <ol>
      <li>a</li>
      <li>b</li>
      <li>c</li>
    </ol>

    <ul>
      <li>a</li>
      <li>b</li>
      <li>c</li>
    </ul>

<select>
  <option>A</option>
  <option>B</option>
  <option>C</option>
</select>



    <p>
      I'm your cool new webpage. Made with <a href="https://glitch.com">Glitch</a>!
    </p>
    <!-- include the Glitch button to show what the webpage is about and
          to make it easier for folks to view source and remix -->
    <div class="glitchButton" style="position:fixed;top:20px;right:20px;"></div>
    <script src="https://button.glitch.me/button.js"></script>
  </body>
</html>
